\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{European Commission}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologies}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration with IPS}{3}{section.1.4}\protected@file@percent }
\citation{android_dev_tips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{5}{section.2.1}\protected@file@percent }
\citation{image_tcp_tls_handshake}
\citation{image_tcp_tls_handshake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite  {image_tcp_tls_handshake}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_tls_handshake}{{2.1}{6}{TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite {image_tcp_tls_handshake}\relax }{figure.caption.2}{}}
\citation{image_tls_certificate_verification}
\citation{image_tls_certificate_verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:certificate_verification}{{2.1.2}{7}{Certificate Verification}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TLS Certificate verification chain. \cite  {image_tls_certificate_verification}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tls_certificate_verification}{{2.2}{7}{TLS Certificate verification chain. \cite {image_tls_certificate_verification}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mitm}{{2.1.3}{8}{Man-in-The-Middle}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{8}{subsection.2.1.4}\protected@file@percent }
\citation{HPKP_suicide}
\citation{android_ssl_pinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:certification_transparency}{{2.1.5}{9}{Certificate Transparency}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocol Buffers}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}gRPC}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUIC Protocol}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Environment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing_environment}{{3}{11}{Testing Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Studio}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Virtual Device (AVD) specifics\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces run\_AVD.bat}}{12}{lstlisting.3.1}\protected@file@percent }
\citation{rootAVD}
\citation{adb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{13}{subsection.3.1.3}\protected@file@percent }
\citation{http_toolkit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network traffic analysis}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:http_toolkit}{{3.2.1}{14}{HttpToolkit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:burp_suite}{{3.2.2}{15}{BurpSuite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wireshark}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:wireshark}{{3.2.3}{15}{Wireshark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frida}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objection}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static instrumentation}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GDA}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application cases}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case: IlMeteo}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General description}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Study detail}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensitive data}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Other vulnerabilities}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case: Pacer}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General description}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study detail}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensitive data}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other vulnerabilities}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case: Waze}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General description}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Study detail}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sensitive data}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Other vulnerabilities}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case: RadarBot}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General description}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study detail}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensitive data}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Other vulnerabilities}{18}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Case: GoogleMaps}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General description}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Study detail}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensitive data}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Other vulnerabilities}{18}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{European Commission}{1}
\bibcite{android_dev_tips}{2}
\bibcite{image_tcp_tls_handshake}{3}
\bibcite{image_tls_certificate_verification}{4}
\bibcite{certificate_pinning}{5}
\bibcite{HPKP_suicide}{6}
\bibcite{android_ssl_pinning}{7}
\bibcite{rootAVD}{8}
\bibcite{adb}{9}
\bibcite{http_toolkit}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.5}\protected@file@percent }
\gdef \@abspage@last{29}
