\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{European Commission}
\@writefile{toc}{\contentsline {subsubsection}{Personal Data}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application choice}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\citation{ips}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologies}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration with IPS}{4}{section.1.4}\protected@file@percent }
\citation{android_dev_tips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{2}{7}{Fundamentals}{chapter.2}{}}
\citation{image_tcp_tls_handshake}
\citation{image_tcp_tls_handshake}
\citation{image_tls_certificate_verification}
\citation{image_tls_certificate_verification}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite  {image_tcp_tls_handshake}\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_tls_handshake}{{2.1}{9}{TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite {image_tcp_tls_handshake}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:certificate_verification}{{2.1.2}{9}{Certificate Verification}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TLS Certificate verification chain. \cite  {image_tls_certificate_verification}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tls_certificate_verification}{{2.2}{10}{TLS Certificate verification chain. \cite {image_tls_certificate_verification}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mitm}{{2.1.3}{10}{Man-in-The-Middle}{subsection.2.1.3}{}}
\citation{HPKP_suicide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{11}{subsection.2.1.4}\protected@file@percent }
\citation{android_ssl_pinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:certification_transparency}{{2.1.5}{12}{Certificate Transparency}{subsection.2.1.5}{}}
\citation{protocol_buffer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocol Buffers}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:protocol_buffer}{{2.2}{13}{Protocol Buffers}{section.2.2}{}}
\citation{protocol_buffer}
\citation{protocol_buffer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procol Buffer workflow \cite  {protocol_buffer}\relax }}{14}{figure.caption.5}\protected@file@percent }
\citation{grpc}
\citation{grpc}
\citation{grpc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}gRPC}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces gRPC workflow \cite  {grpc}\relax }}{15}{figure.caption.6}\protected@file@percent }
\citation{rfc9000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUIC}{17}{section.2.4}\protected@file@percent }
\citation{rfc9114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between TCP+HTTPS and QUIC handshakes\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Environment}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing_environment}{{3}{21}{Testing Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Studio}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces run\_AVD.bat}}{22}{lstlisting.3.1}\protected@file@percent }
\citation{rootAVD}
\citation{adb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{23}{subsection.3.1.2}\protected@file@percent }
\citation{http_toolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network traffic analysis}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:http_toolkit}{{3.2.1}{24}{HttpToolkit}{subsection.3.2.1}{}}
\citation{burp_suite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:burp_suite}{{3.2.2}{26}{BurpSuite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wireshark}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:wireshark}{{3.2.3}{27}{Wireshark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frida}{28}{subsection.3.3.1}\protected@file@percent }
\citation{frida}
\citation{objection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objection}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static analysis}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GDA}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application cases}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use_cases}{{4}{33}{Application cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application case: iLMeteo}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study detail}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensitive data}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other vulnerabilities}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application case: Pacer}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:pacer}{{4.2}{34}{Application case: Pacer}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study detail}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensitive data}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other vulnerabilities}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application case: RadarBot}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Study detail}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitive data}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other vulnerabilities}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application case: Waze}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Study detail}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitive data}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Other vulnerabilities}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application case: GoogleMaps}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:google_maps}{{4.5}{34}{Application case: GoogleMaps}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Study detail}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitive data}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Other vulnerabilities}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ips}{1}
\bibcite{European Commission}{2}
\bibcite{android_dev_tips}{3}
\bibcite{image_tcp_tls_handshake}{4}
\bibcite{image_tls_certificate_verification}{5}
\bibcite{certificate_pinning}{6}
\bibcite{HPKP_suicide}{7}
\bibcite{android_ssl_pinning}{8}
\bibcite{protocol_buffer}{9}
\bibcite{grpc}{10}
\bibcite{rfc9000}{11}
\bibcite{rfc9114}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.8}\protected@file@percent }
\bibcite{rootAVD}{13}
\bibcite{adb}{14}
\bibcite{http_toolkit}{15}
\bibcite{burp_suite}{16}
\bibcite{frida}{17}
\bibcite{objection}{18}
\bibcite{gda}{19}
\gdef \@abspage@last{46}
