\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{European Commission}
\@writefile{toc}{\contentsline {subsubsection}{Personal Data}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application choice}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologies}{4}{section.1.3}\protected@file@percent }
\citation{ips}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration with IPS}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{2}{7}{Fundamentals}{chapter.2}{}}
\citation{android_dev_tips}
\citation{image_tcp_tls_handshake}
\citation{image_tcp_tls_handshake}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{8}{subsection.2.1.1}\protected@file@percent }
\citation{image_tls_certificate_verification}
\citation{image_tls_certificate_verification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite  {image_tcp_tls_handshake}\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_tls_handshake}{{2.1}{9}{TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite {image_tcp_tls_handshake}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:certificate_verification}{{2.1.2}{9}{Certificate Verification}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TLS Certificate verification chain. \cite  {image_tls_certificate_verification}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tls_certificate_verification}{{2.2}{10}{TLS Certificate verification chain. \cite {image_tls_certificate_verification}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mitm}{{2.1.3}{11}{Man-in-The-Middle}{subsection.2.1.3}{}}
\citation{HPKP_suicide}
\citation{android_ssl_pinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:certification_transparency}{{2.1.5}{13}{Certificate Transparency}{subsection.2.1.5}{}}
\citation{protocol_buffer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocol Buffers}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:protocol_buffer}{{2.2}{14}{Protocol Buffers}{section.2.2}{}}
\citation{protocol_buffer}
\citation{protocol_buffer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procol Buffer workflow \cite  {protocol_buffer}\relax }}{15}{figure.caption.5}\protected@file@percent }
\citation{grpc}
\citation{grpc}
\citation{grpc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}gRPC}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces gRPC workflow \cite  {grpc}\relax }}{16}{figure.caption.6}\protected@file@percent }
\citation{rfc9000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUIC}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between TCP+HTTPS and QUIC handshakes\relax }}{19}{figure.caption.7}\protected@file@percent }
\citation{rfc9114}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Environment}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing_environment}{{3}{21}{Testing Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Studio}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces run\_AVD.bat}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{23}{subsection.3.1.2}\protected@file@percent }
\citation{rootAVD}
\citation{adb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network traffic analysis}{24}{section.3.2}\protected@file@percent }
\citation{http_toolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:http_toolkit}{{3.2.1}{25}{HttpToolkit}{subsection.3.2.1}{}}
\citation{burp_suite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:burp_suite}{{3.2.2}{26}{BurpSuite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wireshark}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:wireshark}{{3.2.3}{28}{Wireshark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frida}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:frida}{{3.3.1}{29}{Frida}{subsection.3.3.1}{}}
\citation{frida}
\citation{objection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objection}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static analysis}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GDA}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:gda}{{3.4.1}{33}{GDA}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application cases}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use_cases}{{4}{35}{Application cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application case: iLMeteo}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study detail}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advertising services}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OneSignal: push notification service}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase: Analytics, Logging and Remote Configuration}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android API: Location service}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iLMeteo: weather forecast}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application case: Pacer}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:pacer}{{4.2}{41}{Application case: Pacer}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study detail}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New account setup}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application startup}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing resources}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing unauthorized access \#1}{46}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test request \#1\relax }}{46}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Request to own resource}}}{46}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Request to different account resource}}}{46}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Authorization header}{47}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Private method \textit  {b}.\relax }}{47}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Static method \textit  {a} and method \textit  {b}, of the class \textit  {b}.\relax }}{48}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing unauthorized access \#2}{54}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test request \#2.\relax }}{55}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing unauthorized access \#3}{55}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test request \#3.\relax }}{56}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{X-Pacer-Access-Token}{56}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces X-Pacer-Access-Token investigation\relax }}{57}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First request}}}{57}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Before login requests}}}{57}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Login request}}}{57}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After login requests}}}{57}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final unauthorized access }{58}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test request \#4.\relax }}{58}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changing setting of another user account}{59}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Privacy setting change request.\relax }}{61}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Before and after the privacy settings change\relax }}{61}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before the POST request}}}{61}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After the POST request}}}{61}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training paths}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining user account IDs}{62}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visiting a path from the Explore tab of the application\relax }}{63}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacer application response view}}}{63}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HTTPS response}}}{63}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private informations leaked}{64}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other vulnerabilities}{64}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application case: RadarBot}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Study detail}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitive data}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other vulnerabilities}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application case: Waze}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Study detail}{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitive data}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Other vulnerabilities}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application case: GoogleMaps}{65}{section.4.5}\protected@file@percent }
\newlabel{sec:google_maps}{{4.5}{65}{Application case: GoogleMaps}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Study detail}{65}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitive data}{65}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Other vulnerabilities}{65}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ips}{1}
\bibcite{European Commission}{2}
\bibcite{android_dev_tips}{3}
\bibcite{image_tcp_tls_handshake}{4}
\bibcite{image_tls_certificate_verification}{5}
\bibcite{certificate_pinning}{6}
\bibcite{HPKP_suicide}{7}
\bibcite{android_ssl_pinning}{8}
\bibcite{protocol_buffer}{9}
\bibcite{grpc}{10}
\bibcite{rfc9000}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.37}\protected@file@percent }
\bibcite{rfc9114}{12}
\bibcite{rootAVD}{13}
\bibcite{adb}{14}
\bibcite{http_toolkit}{15}
\bibcite{burp_suite}{16}
\bibcite{frida}{17}
\bibcite{objection}{18}
\bibcite{gda}{19}
\gdef \@abspage@last{78}
