\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Personal Data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodologies}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Collaboration with IPS}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Protocol Buffers}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}gRPC}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}QUIC}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Testing Environment}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Android Studio}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Network traffic analysis}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Wireshark}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frida}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objection}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Static analysis}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}GDA}{31}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Application cases}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case: IlMeteo}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General description}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Study detail}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sensitive data}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Other vulnerabilities}{34}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Case: Pacer}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}General description}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study detail}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sensitive data}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Other vulnerabilities}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Case: Waze}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}General description}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Study detail}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sensitive data}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Other vulnerabilities}{34}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Case: RadarBot}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}General description}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Study detail}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sensitive data}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Other vulnerabilities}{34}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Case: GoogleMaps}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}General description}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Study detail}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sensitive data}{34}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Other vulnerabilities}{34}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{Bibliography}{37}{section*.7}%
