\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Personal Data}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodologies}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Collaboration with IPS}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Protocol Buffers}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}gRPC}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}QUIC Protocol}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Testing Environment}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Android Studio}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Network traffic analysis}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Wireshark}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frida}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objection}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Static instrumentation}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}GDA}{15}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Application cases}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Use Case: IlMeteo}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General description}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Study detail}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sensitive data}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Other vulnerabilities}{18}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Use Case: Pacer}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}General description}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study detail}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sensitive data}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Other vulnerabilities}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Use Case: Waze}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}General description}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Study detail}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sensitive data}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Other vulnerabilities}{18}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Use Case: RadarBot}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}General description}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Study detail}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sensitive data}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Other vulnerabilities}{18}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Case: GoogleMaps}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}General description}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Study detail}{18}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sensitive data}{18}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Other vulnerabilities}{18}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{Bibliography}{21}{section*.5}%
