\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsubsection}{Personal Data}{2}{section*.2}%
\contentsline {section}{\numberline {1.1}Application choice}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodologies}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Collaboration with IPS}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Protocol Buffers}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}gRPC}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}QUIC}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{20}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Testing Environment}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Android Studio}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Network traffic analysis}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Wireshark}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frida}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objection}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Static analysis}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}GDA}{33}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Application cases}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application case: iLMeteo}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Study detail}{36}{subsection.4.1.1}%
\contentsline {subsubsection}{Advertising services}{36}{section*.8}%
\contentsline {subsubsection}{OneSignal: push notification service}{37}{section*.9}%
\contentsline {subsubsection}{Firebase: Analytics, Logging and Remote Configuration}{37}{section*.10}%
\contentsline {subsubsection}{Android API: Location service}{37}{section*.11}%
\contentsline {subsubsection}{iLMeteo: weather forecast}{38}{section*.12}%
\contentsline {subsection}{\numberline {4.1.2}Results}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Application case: Pacer}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study detail}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{New account setup}{41}{section*.13}%
\contentsline {subsubsection}{Application startup}{43}{section*.14}%
\contentsline {subsubsection}{Accessing resources}{43}{section*.15}%
\contentsline {subsubsection}{Testing unauthorized access \#1}{46}{section*.16}%
\contentsline {subsubsection}{The Authorization header}{47}{section*.18}%
\contentsline {subsubsection}{Testing unauthorized access \#2}{54}{section*.21}%
\contentsline {subsubsection}{Testing unauthorized access \#3}{55}{section*.23}%
\contentsline {subsubsection}{X-Pacer-Access-Token}{56}{section*.25}%
\contentsline {subsubsection}{Final unauthorized access }{58}{section*.27}%
\contentsline {subsubsection}{Changing setting of another user account}{59}{section*.29}%
\contentsline {subsubsection}{Training paths}{62}{section*.32}%
\contentsline {subsubsection}{Obtaining user account IDs}{62}{section*.33}%
\contentsline {subsection}{\numberline {4.2.2}Results}{64}{subsection.4.2.2}%
\contentsline {subsubsection}{Private informations leaked}{64}{section*.35}%
\contentsline {subsubsection}{Other vulnerabilities}{64}{section*.36}%
\contentsline {section}{\numberline {4.3}Application case: RadarBot}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Study detail}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sensitive data}{65}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Other vulnerabilities}{65}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Application case: Waze}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Study detail}{65}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sensitive data}{65}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Other vulnerabilities}{65}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Application case: GoogleMaps}{65}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Study detail}{65}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Sensitive data}{65}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Other vulnerabilities}{65}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}%
\contentsline {chapter}{Bibliography}{69}{section*.37}%
