\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{European Commission}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Data}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologies}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration with IPS}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_dev_tips}
\citation{image_tcp_tls_handshake}
\citation{image_tcp_tls_handshake}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{6}{subsection.2.1.1}\protected@file@percent }
\citation{image_tls_certificate_verification}
\citation{image_tls_certificate_verification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite  {image_tcp_tls_handshake}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_tls_handshake}{{2.1}{7}{TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite {image_tcp_tls_handshake}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:certificate_verification}{{2.1.2}{7}{Certificate Verification}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TLS Certificate verification chain. \cite  {image_tls_certificate_verification}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tls_certificate_verification}{{2.2}{8}{TLS Certificate verification chain. \cite {image_tls_certificate_verification}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mitm}{{2.1.3}{9}{Man-in-The-Middle}{subsection.2.1.3}{}}
\citation{HPKP_suicide}
\citation{android_ssl_pinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:certification_transparency}{{2.1.5}{11}{Certificate Transparency}{subsection.2.1.5}{}}
\citation{protocol_buffer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocol Buffers}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:protocol_buffer}{{2.2}{12}{Protocol Buffers}{section.2.2}{}}
\citation{protocol_buffer}
\citation{protocol_buffer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procol Buffer workflow \cite  {protocol_buffer}\relax }}{13}{figure.caption.4}\protected@file@percent }
\citation{grpc}
\citation{grpc}
\citation{grpc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}gRPC}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces gRPC workflow \cite  {grpc}\relax }}{14}{figure.caption.5}\protected@file@percent }
\citation{rfc9000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUIC}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between TCP+HTTPS and QUIC handshakes\relax }}{17}{figure.caption.6}\protected@file@percent }
\citation{rfc9114}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Environment}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing_environment}{{3}{19}{Testing Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Studio}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces run\_AVD.bat}}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{21}{subsection.3.1.2}\protected@file@percent }
\citation{rootAVD}
\citation{adb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network traffic analysis}{22}{section.3.2}\protected@file@percent }
\citation{http_toolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:http_toolkit}{{3.2.1}{23}{HttpToolkit}{subsection.3.2.1}{}}
\citation{burp_suite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:burp_suite}{{3.2.2}{24}{BurpSuite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wireshark}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:wireshark}{{3.2.3}{26}{Wireshark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frida}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL Keylog}{27}{section*.7}\protected@file@percent }
\newlabel{subsec:frida_sslkeylog}{{3.3.1}{27}{SSL Keylog}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objection}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static instrumentation}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GDA}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application cases}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case: IlMeteo}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General description}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Study detail}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensitive data}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Other vulnerabilities}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case: Pacer}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General description}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study detail}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensitive data}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other vulnerabilities}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case: Waze}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General description}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Study detail}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sensitive data}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Other vulnerabilities}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case: RadarBot}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General description}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study detail}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensitive data}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Other vulnerabilities}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case: GoogleMaps}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:google_maps}{{4.5}{30}{Case: GoogleMaps}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General description}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Study detail}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensitive data}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Other vulnerabilities}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{European Commission}{1}
\bibcite{android_dev_tips}{2}
\bibcite{image_tcp_tls_handshake}{3}
\bibcite{image_tls_certificate_verification}{4}
\bibcite{certificate_pinning}{5}
\bibcite{HPKP_suicide}{6}
\bibcite{android_ssl_pinning}{7}
\bibcite{protocol_buffer}{8}
\bibcite{grpc}{9}
\bibcite{rfc9000}{10}
\bibcite{rfc9114}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.8}\protected@file@percent }
\bibcite{rootAVD}{12}
\bibcite{adb}{13}
\bibcite{http_toolkit}{14}
\bibcite{burp_suite}{15}
\gdef \@abspage@last{42}
