\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{European Commission}
\@writefile{toc}{\contentsline {subsubsection}{Personal Data}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application choice}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologies}{3}{section.1.3}\protected@file@percent }
\citation{ips}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration with IPS}{4}{section.1.4}\protected@file@percent }
\citation{android_dev_tips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{5}{section.2.1}\protected@file@percent }
\citation{image_tcp_tls_handshake}
\citation{image_tcp_tls_handshake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite  {image_tcp_tls_handshake}\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_tls_handshake}{{2.1}{6}{TCP Handshake and TLS Handshake communication flow needed to set up a secure connection. \cite {image_tcp_tls_handshake}\relax }{figure.caption.3}{}}
\citation{image_tls_certificate_verification}
\citation{image_tls_certificate_verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:certificate_verification}{{2.1.2}{7}{Certificate Verification}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TLS Certificate verification chain. \cite  {image_tls_certificate_verification}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tls_certificate_verification}{{2.2}{7}{TLS Certificate verification chain. \cite {image_tls_certificate_verification}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:mitm}{{2.1.3}{8}{Man-in-The-Middle}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{8}{subsection.2.1.4}\protected@file@percent }
\citation{HPKP_suicide}
\citation{android_ssl_pinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:certification_transparency}{{2.1.5}{9}{Certificate Transparency}{subsection.2.1.5}{}}
\citation{protocol_buffer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocol Buffers}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:protocol_buffer}{{2.2}{10}{Protocol Buffers}{section.2.2}{}}
\citation{protocol_buffer}
\citation{protocol_buffer}
\citation{grpc}
\citation{grpc}
\citation{grpc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procol Buffer workflow \cite  {protocol_buffer}\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}gRPC}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces gRPC workflow \cite  {grpc}\relax }}{12}{figure.caption.6}\protected@file@percent }
\citation{rfc9000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUIC}{14}{section.2.4}\protected@file@percent }
\citation{rfc9114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between TCP+HTTPS and QUIC handshakes\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Environment}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing_environment}{{3}{17}{Testing Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Studio}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces run\_AVD.bat}}{18}{lstlisting.3.1}\protected@file@percent }
\citation{rootAVD}
\citation{adb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{19}{subsection.3.1.3}\protected@file@percent }
\citation{http_toolkit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network traffic analysis}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:http_toolkit}{{3.2.1}{20}{HttpToolkit}{subsection.3.2.1}{}}
\citation{burp_suite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:burp_suite}{{3.2.2}{21}{BurpSuite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wireshark}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:wireshark}{{3.2.3}{23}{Wireshark}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frida}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:frida}{{3.3.1}{23}{Frida}{subsection.3.3.1}{}}
\citation{frida}
\citation{objection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objection}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static analysis}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GDA}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:gda}{{3.4.1}{26}{GDA}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application cases}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use_cases}{{4}{27}{Application cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application case: iLMeteo}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study detail}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advertising services}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OneSignal: push notification service}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firebase: Analytics, Logging and Remote Configuration}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android API: Location service}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iLMeteo: weather forecast}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application case: Pacer}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:pacer}{{4.2}{32}{Application case: Pacer}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study detail}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New account setup}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application startup}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing resources}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing unauthorized access \#1}{36}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test request \#1\relax }}{36}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Request to own resource}}}{36}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Request to different account resource}}}{36}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Authorization header}{37}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Private method \textit  {b}.\relax }}{37}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Static method \textit  {a} and method \textit  {b}, of the class \textit  {b}.\relax }}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing unauthorized access \#2}{42}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test request \#2.\relax }}{43}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing unauthorized access \#3}{44}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test request \#3.\relax }}{45}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{X-Pacer-Access-Token}{45}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces X-Pacer-Access-Token investigation\relax }}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First request}}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Before login requests}}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Login request}}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After login requests}}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final unauthorized access }{47}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test request \#4.\relax }}{47}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changing setting of another user account}{48}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Privacy setting change request.\relax }}{50}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Before and after the privacy settings change\relax }}{50}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before the POST request}}}{50}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After the POST request}}}{50}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training paths}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining user account IDs}{51}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visiting a path from the Explore tab of the application\relax }}{52}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacer application response view}}}{52}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HTTPS response}}}{52}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private informations leaked}{53}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other vulnerabilities}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application case: RadarBot}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Study detail}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RadarBotServices requests}{55}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Retrieving alerts in RadarBot application\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{radarbot_alert}{{4.11}{56}{Retrieving alerts in RadarBot application\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensitive data}{56}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other vulnerabilities}{57}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Radarbot body request fields.\relax }}{57}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forging requests}{58}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Radarbot source code method.\relax }}{59}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test: remove other users alerts}{60}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Forged request and response to remove alerts.\relax }}{60}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test: modifying user informations}{60}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Forged remove alert request and response.\relax }}{61}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radarbot application response view}}}{61}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HTTPS response}}}{61}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application case: Waze}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Study detail}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Requests captured in HttpToolkit.\relax }}{63}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Login phase}{63}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces POST request and response on \textit  {/rtserver/distrib/static}.\relax }}{64}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login phase}{66}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces POST request and response on \textit  {/rtserver/distrib/login}.\relax }}{66}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Account information retrieved from \textit  {/rtserver/distrib/login} body response.\relax }}{67}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-login phase}{67}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Authorization token composition.\relax }}{68}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idle behaviour}{69}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Idle request and response to \textit  {/rtserver/distrib/command}.\relax }}{69}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Location coordinates sent (explaination).\relax }}{70}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moving the map}{70}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Location coordinates sent (explaination).\relax }}{71}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informations retrieved by Waze servers}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other users informations}{72}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Other Waze users informations in ProtocolBuffer format.\relax }}{73}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserIDs and Usernames}{74}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private informations}{74}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application case: GoogleMaps}{75}{section.4.5}\protected@file@percent }
\newlabel{sec:google_maps}{{4.5}{75}{Application case: GoogleMaps}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Study detail}{75}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitive data}{75}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Other vulnerabilities}{75}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ips}{1}
\bibcite{European Commission}{2}
\bibcite{android_dev_tips}{3}
\bibcite{image_tcp_tls_handshake}{4}
\bibcite{image_tls_certificate_verification}{5}
\bibcite{certificate_pinning}{6}
\bibcite{HPKP_suicide}{7}
\bibcite{android_ssl_pinning}{8}
\bibcite{protocol_buffer}{9}
\bibcite{grpc}{10}
\bibcite{rfc9000}{11}
\bibcite{rfc9114}{12}
\bibcite{rootAVD}{13}
\bibcite{adb}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.66}\protected@file@percent }
\bibcite{http_toolkit}{15}
\bibcite{burp_suite}{16}
\bibcite{frida}{17}
\bibcite{objection}{18}
\bibcite{gda}{19}
\gdef \@abspage@last{88}
