\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsubsection}{Personal Data}{2}{section*.2}%
\contentsline {section}{\numberline {1.1}Application choice}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodologies}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Collaboration with IPS}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTPS: HTTP over TLS}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SSL/TLS Handshake}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Certificate Verification}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Man-in-The-Middle}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SSL Certificate Pinning}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Certificate Transparency}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Protocol Buffers}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}gRPC}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}QUIC}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HTTP/3}{15}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Testing Environment}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Android Studio}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Android Virtual Device (AVD)}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Root privileges on virtual device}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Android Debug Bridge (adb)}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Network traffic analysis}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HttpToolkit}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BurpSuite}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Wireshark}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Dynamic instrumentation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frida}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objection}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Static analysis}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}GDA}{26}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Application cases}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application case: iLMeteo}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Study detail}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{Advertising services}{28}{section*.8}%
\contentsline {subsubsection}{OneSignal: push notification service}{28}{section*.9}%
\contentsline {subsubsection}{Firebase: Analytics, Logging and Remote Configuration}{29}{section*.10}%
\contentsline {subsubsection}{Android API: Location service}{29}{section*.11}%
\contentsline {subsubsection}{iLMeteo: weather forecast}{29}{section*.12}%
\contentsline {subsection}{\numberline {4.1.2}Results}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Application case: Pacer}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study detail}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{New account setup}{32}{section*.13}%
\contentsline {subsubsection}{Application startup}{33}{section*.14}%
\contentsline {subsubsection}{Accessing resources}{34}{section*.15}%
\contentsline {subsubsection}{Testing unauthorized access \#1}{36}{section*.16}%
\contentsline {subsubsection}{The Authorization header}{37}{section*.18}%
\contentsline {subsubsection}{Testing unauthorized access \#2}{42}{section*.21}%
\contentsline {subsubsection}{Testing unauthorized access \#3}{44}{section*.23}%
\contentsline {subsubsection}{X-Pacer-Access-Token}{45}{section*.25}%
\contentsline {subsubsection}{Final unauthorized access }{47}{section*.27}%
\contentsline {subsubsection}{Changing setting of another user account}{48}{section*.29}%
\contentsline {subsubsection}{Training paths}{50}{section*.32}%
\contentsline {subsubsection}{Obtaining user account IDs}{51}{section*.33}%
\contentsline {subsection}{\numberline {4.2.2}Results}{52}{subsection.4.2.2}%
\contentsline {subsubsection}{Private informations leaked}{53}{section*.35}%
\contentsline {subsubsection}{Other vulnerabilities}{53}{section*.36}%
\contentsline {section}{\numberline {4.3}Application case: RadarBot}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Study detail}{54}{subsection.4.3.1}%
\contentsline {subsubsection}{RadarBotServices requests}{55}{section*.37}%
\contentsline {subsection}{\numberline {4.3.2}Results}{56}{subsection.4.3.2}%
\contentsline {subsubsection}{Sensitive data}{56}{section*.39}%
\contentsline {subsubsection}{Other vulnerabilities}{57}{section*.40}%
\contentsline {subsubsection}{Forging requests}{58}{section*.42}%
\contentsline {subsubsection}{Test: remove other users alerts}{60}{section*.44}%
\contentsline {subsubsection}{Test: modifying user informations}{60}{section*.46}%
\contentsline {section}{\numberline {4.4}Application case: Waze}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Study detail}{61}{subsection.4.4.1}%
\contentsline {subsubsection}{Pre-Login phase}{63}{section*.49}%
\contentsline {subsubsection}{Login phase}{66}{section*.51}%
\contentsline {subsubsection}{Post-login phase}{67}{section*.54}%
\contentsline {subsubsection}{Idle behaviour}{69}{section*.56}%
\contentsline {subsubsection}{Moving the map}{70}{section*.59}%
\contentsline {subsubsection}{Informations retrieved by Waze servers}{71}{section*.61}%
\contentsline {subsubsection}{Other users informations}{72}{section*.62}%
\contentsline {subsubsection}{UserIDs and Usernames}{74}{section*.64}%
\contentsline {subsection}{\numberline {4.4.2}Results}{74}{subsection.4.4.2}%
\contentsline {subsubsection}{Private informations}{74}{section*.65}%
\contentsline {section}{\numberline {4.5}Application case: GoogleMaps}{75}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Study detail}{75}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Sensitive data}{75}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Other vulnerabilities}{75}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{77}{chapter.5}%
\contentsline {chapter}{Bibliography}{79}{section*.66}%
